<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:field.title /}_{dede:global.cfg_webname/}</title>
</head>
<link href="../templets/93apk/about/about.css" rel="stylesheet" type="text/css" />
<style>
.flink_hz{ width:715px; height:20px;background:url(../templets/93apk/hezuomeiti/hz.gif) no-repeat 0 18px;}
.flink_top{ text-indent:5px; color:#265D04; height:16px; line-height:16px;padding-top:2px;font-size:14px; font-weight:bold;}
.flink_logos{ width:715px; height:auto;}
.flink_logo1{ width:159px; height:67px;margin-top:10px; text-indent:0px; float:left;margin-right:9px;margin-left:10px;display:inline;}
.clear{ clear:both;}
.topz{margin-top:10px; clear:both;}
.flink_logolj{ width:715px; height:auto;}
.flink_logolj li{ float:left; text-indent:0px; margin:10px 3px 0 10px; display:inline;}
img{ vertical-align:top;}
.flink_logolj li img{ width:88px; height:31px;}
.flink_wz{ width:715px; height:auto; text-indent:0px;margin-top:10px;}
.flink_wz li{ float:left; width:102px; height:26px; text-align:center; font-size:12px; }
.flink_wz li a{ color:#035CAF; text-decoration:none;}
.flink_wz li a:hover{ color:#035CAF; text-decoration:underline;}
.flink_dmhh{margin-top:10px;}
.flink_dmhh li{ text-indent:10px; font-size:12px;}
.flink_dmhh li a{ color:#035CAF; text-decoration:none;}
.flink_j10{ margin-left:10px;}
.flink_tiqu{ text-indent:0px; color:#000; font-size:12px;}
.flink_tiqu textarea{ text-indent:0px; color:#474747;}
.flink_tiqu a{ color:#035CAF; text-decoration:underline;}
</style>
<script language="javascript"> 
	function copyC(id) {
		window.clipboardData.setData("Text",id.value);
		alert("已复制链接代码！");
	}
</script>
<body>
<div class="arti_body960"></div>
<div class="arti_1002">
<div class="arti_main">
	<div class="arti_top">
		<div class="arti_logo"><img src="/templets/93apk/images/logo.png" width="218" height="65" /></div>
		<div class="arti_wz"><b>当前位置：</b><a href="http://www.yes-tom.com/">网站首页</a> &gt; 友情链接</div>
	</div><!-- /arti_top -->
	<div class="auto_top">
		<div class="auto_daoh">
			<div class="auto_daohs">导航指南</div>
			<ul class="auto_lis">
				{dede:likesgpage}
				<li><a href="[field:url /]">[field:title /]</a></li>
				{/dede:likesgpage}
				<li><a href="http://www.yes-tom.com/plus/flink.php">友情链接</a></li>
                <li><a href="http://www.yes-tom.com/plus/flink_add.php">申请链接</a></li>
				<li><a href="http://www.yes-tom.com/data/sitemap.html">网站地图</a></li>			
			</ul>
			
		</div>
		<div class="auto_nr_right">
			<div class="auto_bt">{dede:field.title/}</div>
			<div class="contact">
			
			{dede:field.body/}
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div><!-- /arti_main -->
</div>
<div id="dibu"><div id="dibus"></div></div>
<div id="footer">
    <p><a href="http://www.yes-tom.com/" target="_blank">关于我们</a> | <a href="http://www.yes-tom.com/" target="_blank">免责声明</a> | <a href="http://www.yes-tom.com/" target="_blank">隐私声明</a> | <a href="http://www.yes-tom.com/" target="_blank">招聘信息</a> | <a href="http://www.yes-tom.com/" target="_blank">招商信息</a> | <a href="http://www.yes-tom.com/" target="_blank">媒体合作</a> | <a href="http://www.yes-tom.com/" target="_blank">友情链接</a> | <a href="http://www.yes-tom.com/" target="_blank">客服中心</a> | <a href="http://www.yes-tom.com/" target="_blank">联系我们</a> | <a href="http://www.yes-tom.com/data/baidunews.xml" target="_blank">百度地图</a> | <a href="http://www.yes-tom.com/rss/sitemap_1.xml" target="_blank">谷歌地图</a> | <a href="http://www.yes-tom.com/data/sitemap.html" target="_blank">网站地图</a> | <a href="http://www.yes-tom.com/data/rssmap.html" target="_blank">RSSXML</a> 
	</p>
    <!--<p class="jinggao">
	Copyright 2008-2010 www.mobantianxia.cn 版权所有Copyright <a href="http://www.mobantianxia.cn/moban/" target="_blank">CMS模板</a>&nbsp;<a href="http://www.mobantianxia.cn/cms/" target="_blank">CMS教程</a> &nbsp;<a href="http://www.mobantianxia.cn/" target="_blank">模板天下</a>  &nbsp;鲁ICP备09096169号-1</p>-->
    <p><b style="font-weight:bold;color:#FF0000;">TOM猫安卓软件：</b>打造国内最专业的安卓资源下载与分享平台</p>
</div>
<div style="display:none;">
<script src="http://s21.cnzz.com/stat.php?id=3477299&web_id=3477299" language="JavaScript"></script>
</div>
<!-- /footer -->
</body>
</html>
